


singularity.enabled = true
singularity.cacheDir = "$baseDir/singularity"

params.gbk_dir = "./gbk"

params.chlamdb_container = "metagenlab/chlamdb_annotation:1.0.3"
params.fasta_container = "quay.io/biocontainers/fasta3:36.3.8--h470a237_4"